<!DOCTYPE html> 
	<html> 
	<head> 
		<title>Featured Games</title> 
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head> 
		 <body>

		 	</div>
		 	<div class="main">
		 	<div class="logo">
		 		<img src="logo.png">
		 	</div>
                 <ul>
		 		   <li class="active"><a href="Home.html">Home</a></li>
		 		   <li><a href="Gallery.html"><a href="Gallery.html">Gallery</a></li>
		 		   <li><a href="Resources.html">Resources</a></li>
		 		   <li><a href="Featured Games.html">Featured Games</a></li>
		 		</ul>
		 	</div>
		 	<div class="parallax">
		 	<div class="title">
                   <h1>Legacy</h1>

		 	</div>
		 	<div class="Description">	
		 	</div>
		 	<div class="title2">
                   <h4>Boston inc. has come up with new and revolutionized gaming gear that will aim to enhance the very essence of gaming. We introduce to you the Legacy suits. With its next gen haptics and cutting edge technology, the suit immerses you into a whole new world  and makes the experience akin to real life.</h4>
		 	</header>
		 	</body>
	</html>